;
; Cosmos.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderString%
DriverVer=04/30/2025,1.0.0.0
CatalogFile=Cosmos.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
Cosmos.sys = 1,,

[Manufacturer]
%ManufacturerString%=Standard,NTamd64.10.0...16299

[Standard.NTamd64.10.0...16299]
%Cosmos.DeviceDesc%=Cosmos_Device, Root\Cosmos

[Cosmos_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Cosmos.sys

[Cosmos_Device.NT.Services]
AddService = Cosmos,%SPSVCINST_ASSOCSERVICE%, Cosmos_Service_Inst

[Cosmos_Service_AddReg]
HKR,Parameters,"ProcessNotify",0x00010001,1

[Cosmos_Service_Inst]
DisplayName    = %Cosmos.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\Cosmos.sys
AddReg	       = Cosmos_Service_AddReg

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ProviderString = "Cosmos"
ManufacturerString = "Cosmos"
DiskId1 = "Cosmos Installation Disk"
Cosmos.DeviceDesc = "Cosmos Device"
Cosmos.SVCDESC = "Cosmos Driver"